<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cute Turd Site</title>
  <style>
    body {
      background-color: #ffe8f0;
      background-image: url('https://www.transparenttextures.com/patterns/stardust.png'); /* Optional retro bg pattern */
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .frame-box {
      margin: 80px auto;
      padding: 10px;
      width: 300px;
      border: 10px ridge pink;
      background-color: #fff0f5;
      box-shadow: 5px 5px #ffb6c1;
    }

    .frame-box img {
      width: 100%;
      border: 4px dotted hotpink;
    }

    .button {
      position: absolute;
      width: 80px;
      transition: transform 0.2s;
    }

    .button:hover {
      transform: scale(1.1);
    }

    /* Positioning 7 buttons randomly */
    #btn1 { top: 10%; left: 10%; }
    #btn2 { top: 20%; right: 15%; }
    #btn3 { top: 40%; left: 5%; }
    #btn4 { top: 60%; right: 10%; }
    #btn5 { top: 75%; left: 20%; }
    #btn6 { top: 30%; right: 30%; }
    #btn7 { top: 80%; right: 20%; }

    .button img {
      width: 100%;
      border: 2px solid magenta;
      border-radius: 10px;
      background-color: lavenderblush;
    }

    h1 {
      font-size: 3em;
      color: deeppink;
      text-shadow: 2px 2px #ffccff;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>★ Welcome to The Big Turd! ★</h1>

  <div class="frame-box">
    <img src="your-favorite-character.jpg" alt="My Favorite Character">
  </div>

  <!-- 7 Cute Image Buttons -->
  <a href="page1.html" class="button" id="btn1">
    <img src="button1.png" alt="Page 1">
  </a>
  <a href="page2.html" class="button" id="btn2">
    <img src="button2.png" alt="Page 2">
  </a>
  <a href="page3.html" class="button" id="btn3">
    <img src="button3.png" alt="Page 3">
  </a>
  <a href="page4.html" class="button" id="btn4">
    <img src="button4.png" alt="Page 4">
  </a>
  <a href="page5.html" class="button" id="btn5">
    <img src="button5.png" alt="Page 5">
  </a>
  <a href="page6.html" class="button" id="btn6">
    <img src="button6.png" alt="Page 6">
  </a>
  <a href="page7.html" class="button" id="btn7">
    <img src="button7.png" alt="Page 7">
  </a>

</body>
</html>

